# Dynamic-Cricket-Player-Query-System

./: .gitignore  README.md  docker-compose.yml  pom.xml
JPASpecificationExampleApplication/: pom.xml
JPASpecificationExampleApplication/src/main/java/com/mayur/jpaspecificationexample/jpaspecificationexampleapplication/: JPASpecificationApplication.java
JPASpecificationExampleApplication/src/main/java/com/mayur/jpaspecificationexample/jpaspecificationexampleapplication/configuration/: OpenAPIConfig.java
JPASpecificationExampleApplication/src/main/java/com/mayur/jpaspecificationexample/jpaspecificationexampleapplication/controller/: PlayerController.java
JPASpecificationExampleApplication/src/main/java/com/mayur/jpaspecificationexample/jpaspecificationexampleapplication/exception/: GlobalControllerExceptionHandler.java
JPASpecificationExampleApplication/src/main/java/com/mayur/jpaspecificationexample/jpaspecificationexampleapplication/model/: Player.java
JPASpecificationExampleApplication/src/main/java/com/mayur/jpaspecificationexample/jpaspecificationexampleapplication/queryhelper/: GenericSpecificationsBuilder.java  PlayerSpecification.java  PlayerSpecificationsBuilder.java
JPASpecificationExampleApplication/src/main/java/com/mayur/jpaspecificationexample/jpaspecificationexampleapplication/repository/: PlayerRepository.java
JPASpecificationExampleApplication/src/main/java/com/mayur/jpaspecificationexample/jpaspecificationexampleapplication/service/: PlayerService.java
JPASpecificationExampleApplication/src/main/java/com/mayur/jpaspecificationexample/jpaspecificationexampleapplication/util/: CriteriaParser.java  SearchOperation.java  SpecSearchCriteria.java
JPASpecificationExampleApplication/src/main/resources/: application-local.yml
JPASpecificationExampleApplication/src/test/java/com/mayur/jpaspecificationexample/jpaspecificationexampleapplication/: PlayerControllerTest.java
